input {
  http {
    codec => json
  }
}

filter {
    date {
        match => [ "timestamp","UNIX_MS" ]
        target => "@timestamp"
    }

    mutate {
        remove_field => ["headers", "host"]
    }
}

output {
  stdout { codec => rubydebug }
  kafka {
    bootstrap_servers => "broker:29092"
    topic_id => "recorder"
    codec => "json"
  }
}